
## 1. Address where to transfer (centralise) the block fees
# If non set, the transfer feature is not activated.
# !!! If you set the wrong address here, your token might be lost !!!
#miningTransferAddress=12345....

## 2. Mnemonic to generate the mining wallet.
# Either set a mnemonic (and use restore wallet API call)
# miningWalletMnemonic=artwork subject describe ... punch secret security

# Or let the broker generate one for you (and use the create wallet API call).
# In this later case, printMnemonic dumps the mnemonics in the logs so you can mark them down.
# `docker-compose logs mining-companion` will help you to retrieve the mnemonics
printMnemonic=true

# 3. Random password to lock/unolock the wallet.
# Example provided below, you're highly encouraged to set your own
miningWalletPassword=IwOej2wzdYYqv1unoWrq

# 4. Give a name to your wallet. The default below is good enough to start with
miningWalletName=mining-wallet-1
